{
	"name": "@inrixia/helpers",
	"version": "1.22.10",
	"description": "Helper functions for various projects",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"tsc": "rmdir dist /s /Q && mkdir dist && copy /Y package.json dist && tsc",
		"send": "npm run tsc && cd ./dist && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Inrixia/Helpers.git"
	},
	"author": "Inrix",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Inrixia/Helpers/issues"
	},
	"homepage": "https://github.com/Inrixia/Helpers#readme",
	"devDependencies": {
		"@types/elasticsearch": "^5.0.38",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.10.3",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"eslint": "^8.0.0",
		"typescript": "^4.4.3"
	}
}
